<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hacker Nightlight</title>
<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #222;
    color: #fff;
}

h1 {
    margin-top: 5vw;
    padding: 3vw 6vw;
    background-color: #1a1a1a;
    color: #69c2b0;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    font-size: 2.5vw;
    text-align: center;
}

@media screen and (max-width: 600px) {
    h1 {
        margin-top: 10vw;
        padding: 6vw;
        border-radius: 2rem;
        font-size: 8vw;
    }
}

section, #Update {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 70%; /* Adjust width for smaller screens */
    background-color: #333;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

@media screen and (max-width: 600px) {
    table {
        overflow-x: scroll; /* Enable horizontal scrolling */
    }
}

th, td {
    border: 1px solid #444;
    padding: 1rem;
    text-align: left;
}

.color-input-wrapper, .slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.selected {
    background-color: #4fb3a4;
    color: white; 
}

#color-box {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    margin-right: 10px;
}

#color-code, #slider-value {
    flex: 1;
    max-width: 200px;
}

#set-color, #set-brightness, button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4fb3a4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#set-color:hover, #set-brightness:hover, button:hover {
    background-color: #45a098;
}

@media screen and (max-width: 600px) {
    .color-input-wrapper {
        flex-direction: column;
        text-align: center;
    }

    #color-box {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #set-color, #set-brightness, button {
        margin-left: auto;
        margin-right: auto;
    }
}

input[type="text"], input[type="password"], #set-brightness {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #1a1a1a;
}
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #222;
    color: #fff;
}

h1 {
    margin-top: 5vw;
    padding: 3vw 6vw;
    background-color: #1a1a1a;
    color: #69c2b0;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    font-size: 2.5vw;
    text-align: center;
}

@media screen and (max-width: 600px) {
    h1 {
        margin-top: 10vw;
        padding: 6vw;
        border-radius: 2rem;
        font-size: 8vw;
    }
}

section, #Update {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 70%; /* Adjust width for smaller screens */
    background-color: #333;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #444;
    padding: 1rem;
    text-align: left;
    max-width: 50%;
}

.color-input-wrapper, .slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#color-box {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    margin-right: 10px;
}

#color-code, #slider-value {
    flex: 1;
    max-width: 200px;
}

#set-color, #set-brightness, button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4fb3a4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#set-color:hover, #set-brightness:hover, button:hover {
    background-color: #45a098;
}

@media screen and (max-width: 600px) {
    .color-input-wrapper {
        flex-direction: column;
        text-align: center;
    }

    #color-box {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #set-color, #set-brightness, button {
        margin-left: auto;
        margin-right: auto;
    }
}

</style>
</head>
<body>
<h1>Hacker Nightlight</h1>
<section id="errors"></section>
<section id="loading">Loading... Please wait</section>
<section id="ready">
    <h2>Attack configuration</h2>
    <form id="attackForm">
        <fieldset>
            <legend>Select target</legend>
            <table id="ap-list"></table>
            <p>
                <button type="button" onClick="refreshAps()">Refresh</button>
            </p>
        </fieldset>
        <fieldset>
            <legend>Attack configuration</legend>
            <p>
                <label for="attack_type">Attack type:</label>
                <select id="attack_type" onChange="updateConfigurableFields(this)" required>
                    <option value="0" title="This type is not implemented yet." disabled>ATTACK_TYPE_PASSIVE</option>
                    <option value="1">ATTACK_TYPE_HANDSHAKE</option>
                    <option value="2" selected>ATTACK_TYPE_PMKID</option>
                    <option value="3">ATTACK_TYPE_DOS</option>
                </select>
            </p>
            <p>
                <label for="attack_method">Attack method:</label>
                <select id="attack_method" required disabled>
                    <option value="" selected disabled hidden>NOT AVAILABLE</option>
                </select>
            </p>
            <p>
                <label for="attack_timeout">Attack timeout (seconds):</label>
                <input type="number" min="0" max="255" id="attack_timeout" value="" required/>
            </p>
            <p>
                <button type="button" onClick="runAttack()">Attack</button>
            </p>
        </fieldset>
    </form>
</section>
<section id="running">
    <p>Time elapsed: <span id="running-progress"></span></p>
</section>
<section id="result">
    <div id="result-meta">Loading result.. Please wait</div>
    <div id="result-content"></div>
    <button type="button" onClick="resetAttack()">New attack</button>
</section>

<section id="light-color-setting">
    <h2>Light Color Setting</h2>
    <div class="color-input-wrapper">
        <div id="color-box" onclick="openColorPicker()"></div>
        <input type="text" id="color-code" placeholder="Enter color code" oninput="setColor()">
    </div>
    <button id="set-color" onclick="setColor()">Set</button>
    <input type="color" id="color-picker" style="display: none;">
    <div style="text-align: center;">
        <div class="color-square" style="border: 2px solid black; width: 220px; height: 10px; background: linear-gradient(90deg, #000000, #ffffff); margin-top: 15px; margin-bottom: -10px;"></div>
      </div>
    <div class="slider-wrapper">
        <label for="color-slider">Brightness:</label>
        <div class="slider-container">
            <div style="margin-top: 10px;">
                <input type="range" id="color-slider" min="0" max="1024" value="0" oninput="setColor()">
            </div>
            <div class="slider-labels">
                <span>0</span><span style="float:right;">100</span>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <div class="color-square" style="border: 2px solid black; width: 220px; height: 10px; background: linear-gradient(90deg, #FFC58F,  #C9E2FF); margin-bottom: 8px;"></div>
      </div>
    <div class="slider-wrapper">
        <label for="warm-cold-slider">Warm/Cold:</label>
        <div class="slider-container">
            <input type="range" id="warm-cold-slider" min="0" max="1024" value="0" oninput="setColor()">
            <div class="slider-labels">
                <span>0</span><span style="float:right;">100</span>
            </div>
        </div>
    </div>
    <p>NOTICE</p>
    <p class="center-text">Warm/Cold slider must be set all the way back to light or 0 to set a new RGB value</p>
</section>

<section id="Credits">
    <h2>Credits</h2>
    <p class="center-text">Firmware made by Peaks and Spooky</p>
    <p class="center-text">https://github.com/Peaakss/Hacker-Nightlight</p>
</section>


<script>
var AttackStateEnum = { READY: 0, RUNNING: 1, FINISHED: 2, TIMEOUT: 3};
    var AttackTypeEnum = { ATTACK_TYPE_PASSIVE: 0, ATTACK_TYPE_HANDSHAKE: 1, ATTACK_TYPE_PMKID: 2, ATTACK_TYPE_DOS: 3};
    var selectedApElement = -1;
    var poll;
    var poll_interval = 1000;
    var running_poll;
    var running_poll_interval = 1000;
    var attack_timeout = 0;
    var time_elapsed = 0;
    var defaultResultContent = document.getElementById("result").innerHTML;
    var defaultAttackMethods = document.getElementById("attack_method").outerHTML;
    function getStatus() {
        var oReq = new XMLHttpRequest();
        oReq.onload = function() {
            var arrayBuffer = oReq.response;
            if(arrayBuffer) {
                var attack_state = parseInt(new Uint8Array(arrayBuffer, 0, 1));
                var attack_type = parseInt(new Uint8Array(arrayBuffer, 1, 1));
                var attack_content_size = parseInt(new Uint16Array(arrayBuffer, 2, 1));
                var attack_content = new Uint8Array(arrayBuffer, 4);
                console.log("attack_state=" + attack_state + "; attack_type=" + attack_type + "; attack_count_size=" + attack_content_size);
                var status = "ERROR: Cannot parse attack state.";
                hideAllSections();
                switch(attack_state) {
                    case AttackStateEnum.READY:
                        showAttackConfig();
                        break;
                    case AttackStateEnum.RUNNING:
                        showRunning();
                        console.log("Poll");
                        setTimeout(getStatus, poll_interval);
                        break;
                    case AttackStateEnum.FINISHED:
                        showResult("FINISHED", attack_type, attack_content_size, attack_content);
                        break;
                    case AttackStateEnum.TIMEOUT:
                        showResult("TIMEOUT", attack_type, attack_content_size, attack_content);
                        break;
                    default:
                        document.getElementById("errors").innerHTML = "Error loading attack status! Unknown state.";
                }
                return;
                
            }
        };
        oReq.onerror = function() {
            console.log("Request error");
            document.getElementById("errors").innerHTML = "Cannot reach ESP32. Check that you are connected to Nightlight AP. You might get disconnected during attack.";
            setTimeout(getStatus, 500)
        };
        oReq.ontimeout = function() {
            console.log("Request timeout");
            getStatus();  
        };
        oReq.open("GET", "http://192.168.4.1/status", true);
        oReq.responseType = "arraybuffer";
        oReq.send();
    }
    function hideAllSections() {
    for (let section of document.getElementsByTagName("section")) {
        if (section.id !== "light-color-setting" && section.id !== "Credits") { // Exclude the Light Color Setting and Credits sections
            section.style.display = "none";
        }
    }
}



    function openColorPicker() {
    var colorPicker = document.createElement('input');
    colorPicker.type = 'color';
    colorPicker.addEventListener('input', function() {
        document.getElementById('color-box').style.backgroundColor = colorPicker.value;
        document.getElementById('color-code').value = colorPicker.value.toUpperCase();
    });
    colorPicker.click();
}

function limitInputLength(input, maxLength) {
        if (input.value.length > maxLength) {
            input.value = input.value.slice(0, maxLength);
        }
    }


// Function to set color based on the input color code
function setColor() {
    var colorCode = document.getElementById('color-code').value;
    var colorBox = document.getElementById('color-box');
    var brightnessValue = document.getElementById('color-slider').value;

    print(brightnessValue);
    
    // Set background color of the box if the color code is valid
    if (colorCode.match(/^#[0-9A-Fa-f]{6}$/)) {
        //colorBox.style.backgroundColor = colorCode;
        
        // Send POST request to /setcolor
        fetch('/setcolor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ color: colorCode, brightness: brightnessValue })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to set color');
            }
            return response.json();
        })
        .then(data => {
            console.log('Color set successfully:', data);
        })
        .catch(error => {
            console.error('Error setting color:', error);
        });
    } else {
        alert("Invalid color code. Please enter a valid HEX color code.");
    }
}

// Function to set brightness based on the slider value and send a POST request
function setBrightness() {
    var brightnessValue = document.getElementById('color-slider').value;
    
    // Send POST request to /setbrightness
    fetch('/setbrightness', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ brightness: brightnessValue })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to set brightness');
        }
        return response.json();
    })
    .then(data => {
        console.log('Brightness set successfully:', data);
    })
    .catch(error => {
        console.error('Error setting brightness:', error);
    });
}


    function showRunning(){
        hideAllSections();
        document.getElementById("running").style.display = "block";
    }
    function countProgress(){
        if(time_elapsed >= attack_timeout){
            document.getElementById("errors").innerHTML = "Please reconnect to Nightlight AP";
            document.getElementById("errors").style.display = "block";
            clearInterval(running_poll);
        }
        document.getElementById("running-progress").innerHTML = time_elapsed + "/" + attack_timeout + "s";
        time_elapsed++;
    }
    function showAttackConfig(){
        document.getElementById("ready").style.display = "block";
        document.getElementById("Update").style.display = "block";
        document.getElementById("light-color-setting").style.display = "block";
        refreshAps();
    }
    function showResult(status, attack_type, attack_content_size, attack_content){
        hideAllSections();
        clearInterval(poll);
        document.getElementById("result").innerHTML = defaultResultContent;
        document.getElementById("result").style.display = "block";
        document.getElementById("result-meta").innerHTML = status + "<br>";
        type = "ERROR: Cannot parse attack type.";
        switch(attack_type) {
            case AttackTypeEnum.ATTACK_TYPE_PASSIVE:
                type = "ATTACK_TYPE_PASSIVE";
                break;
            case AttackTypeEnum.ATTACK_TYPE_HANDSHAKE:
                type = "ATTACK_TYPE_HANDSHAKE";
                resultHandshake(attack_content, attack_content_size);
                break;
            case AttackTypeEnum.ATTACK_TYPE_PMKID:
                type = "ATTACK_TYPE_PMKID";
                resultPmkid(attack_content, attack_content_size);
                break;
            case AttackTypeEnum.ATTACK_TYPE_DOS:
                type = "ATTACK_TYPE_DOS";
                break;
            default:
                type = "UNKNOWN";
        }
        document.getElementById("result-meta").innerHTML += type + "<br>";
    }
    function refreshAps() {
        document.getElementById("ap-list").innerHTML = "Loading (this may take a while)...";
        var oReq = new XMLHttpRequest();
        oReq.onload = function() {
            document.getElementById("ap-list").innerHTML = "<th>SSID</th><th>RSSI</th>";
            var arrayBuffer = oReq.response;
            if(arrayBuffer) {
                var byteArray = new Uint8Array(arrayBuffer);
                for  (let i = 0; i < byteArray.byteLength; i = i + 40) {
                    var tr = document.createElement('tr');
                    tr.setAttribute("id", i / 40);
                    tr.setAttribute("onClick", "selectAp(this)");
                    var td_ssid = document.createElement('td');
                    var td_rssi = document.createElement('td');
                    td_ssid.innerHTML = new TextDecoder("utf-8").decode(byteArray.subarray(i + 0, i + 32));
                    tr.appendChild(td_ssid);
                    td_rssi.innerHTML = byteArray[i + 39] - 255;
                    tr.appendChild(td_rssi);
                    document.getElementById("ap-list").appendChild(tr);
                }
            }
        };
        oReq.onerror = function() {
            document.getElementById("ap-list").innerHTML = "ERROR";
        };
        oReq.open("GET", "http://192.168.4.1/ap-list", true);
        oReq.responseType = "arraybuffer";
        oReq.send();
    }
    function selectAp(el) {
    console.log(el.id);
    // Remove the 'selected' class from previously selected row, if any
    var selectedRow = document.querySelector('.selected');
    if (selectedRow) {
        selectedRow.classList.remove('selected');
    }
    
    // Add the 'selected' class to the clicked row
    el.classList.add('selected');
    
    // Update the selectedApElement variable
    selectedApElement = el;
}


    function runAttack() {
        if(selectedApElement == -1){
            console.log("No AP selected. Attack not started.");
            document.getElementById("errors").innerHTML = "No AP selected. Attack not started.";
            return;
        }
        hideAllSections();
        document.getElementById("running").style.display = "block";
        var arrayBuffer = new ArrayBuffer(4);
        var uint8Array = new Uint8Array(arrayBuffer);
        uint8Array[0] = parseInt(selectedApElement.id);
        uint8Array[1] = parseInt(document.getElementById("attack_type").value);
        uint8Array[2] = parseInt(document.getElementById("attack_method").value);
        uint8Array[3] = parseInt(document.getElementById("attack_timeout").value);
        var oReq = new XMLHttpRequest();
        oReq.open("POST", "http://192.168.4.1/run-attack", true);
        oReq.send(arrayBuffer);
        getStatus();
        attack_timeout = parseInt(document.getElementById("attack_timeout").value);
        time_elapsed = 0;
        running_poll = setInterval(countProgress, running_poll_interval);
    }
    function resetAttack(){
        hideAllSections();
        showAttackConfig();
        var oReq = new XMLHttpRequest();
        oReq.open("HEAD", "http://192.168.4.1/reset", true);
        oReq.send();
    }
    function resultPmkid(attack_content, attack_content_size){
        var mac_ap = "";
        var mac_sta = "";
        var ssid = "";
        var ssid_text = "";
        var pmkid = "";
        var index = 0;
        for(let i = 0; i < 6; i = i + 1) {
            mac_ap += uint8ToHex(attack_content[index + i]);
        }
        index = index + 6;
        for(let i = 0; i < 6; i = i + 1) {
            mac_sta += uint8ToHex(attack_content[index + i]);
        }
        index = index + 6;
        for(let i = 0; i < attack_content[index]; i = i + 1) {
            ssid += uint8ToHex(attack_content[index + 1 + i]);
            ssid_text += String.fromCharCode(attack_content[index + 1 + i]);
        }
        index = index + attack_content[index] + 1;
        var pmkid_cnt = 0;
        for(let i = 0; i < attack_content_size - index; i = i + 1) {
            if((i % 16) == 0){
                pmkid += "<br>";
                pmkid += "</code>PMKID #" + pmkid_cnt + ": <code>";
                pmkid_cnt += 1;
            }
            pmkid += uint8ToHex(attack_content[index + i]);
        }
        document.getElementById("result-content").innerHTML = "";
        document.getElementById("result-content").innerHTML += "MAC AP: <code>" + mac_ap + "</code><br>";
        document.getElementById("result-content").innerHTML += "MAC STA: <code>" + mac_sta + "</code><br>";
        document.getElementById("result-content").innerHTML += "(E)SSID: <code>" + ssid + "</code> (" + ssid_text + ")";
        document.getElementById("result-content").innerHTML += "<code>" + pmkid + "</code><br>";
        document.getElementById("result-content").innerHTML += "<br>Hashcat ready format:"
        document.getElementById("result-content").innerHTML += "<code>" + pmkid + "*" + mac_ap + "*" + mac_sta  + "*" + ssid  + "</code><br>";
    }
    function resultHandshake(attack_content, attack_content_size){
        document.getElementById("result-content").innerHTML = "";
        var pcap_link = document.createElement("a");
        pcap_link.setAttribute("href", "capture.pcap");
        pcap_link.text = "Download PCAP file";
        var hccapx_link = document.createElement("a");
        hccapx_link.setAttribute("href", "capture.hccapx");
        hccapx_link.text = "Download HCCAPX file";
        document.getElementById("result-content").innerHTML += "<p>" + pcap_link.outerHTML + "</p>";
        document.getElementById("result-content").innerHTML += "<p>" + hccapx_link.outerHTML + "</p>";
        var handshakes = "";
        for(let i = 0; i < attack_content_size; i = i + 1) {
            handshakes += uint8ToHex(attack_content[i]);
            if(i % 50 == 49) {
                handshakes += "\n";
            }
        }
        document.getElementById("result-content").innerHTML += "<pre><code>" + handshakes + "</code></pre>";
    }
    function uint8ToHex(uint8){
        return ("00" + uint8.toString(16)).slice(-2);
    }
    function updateConfigurableFields(el){
        document.getElementById("attack_method").outerHTML = defaultAttackMethods;
        switch(parseInt(el.value)){
            case AttackTypeEnum.ATTACK_TYPE_PASSIVE:
                console.log("PASSIVE configuration");
                break;
            case AttackTypeEnum.ATTACK_TYPE_HANDSHAKE:
                console.log("HANDSHAKE configuration");
                document.getElementById("attack_timeout").value = 60;
                setAttackMethods(["DEAUTH_ROGUE_AP (PASSIVE)", "DEAUTH_BROADCAST (ACTIVE)", "CAPTURE_ONLY (PASSIVE)"]);
                break;
            case AttackTypeEnum.ATTACK_TYPE_PMKID:
                console.log("PMKID configuration");
                document.getElementById("attack_timeout").value = 5;
                break;
            case AttackTypeEnum.ATTACK_TYPE_DOS:
                console.log("DOS configuration");
                document.getElementById("attack_timeout").value = 120;
                setAttackMethods(["DEAUTH_ROGUE_AP (PASSIVE)", "DEAUTH_BROADCAST (ACTIVE)", "DEAUTH_COMBINE_ALL"]);
                break;
            default:
                console.log("Unknown attack type");
                break;
        }
    }
    function setAttackMethods(attackMethodsArray){
        document.getElementById("attack_method").removeAttribute("disabled");
        attackMethodsArray.forEach(function(method, index){
            let option = document.createElement("option");
            option.value = index;
            option.text = method;
            option.selected = true;
            document.getElementById("attack_method").appendChild(option);
        });
    }

    
    function setColor() {
        var colorCode = document.getElementById('color-code').value;
        var brightnessValue = document.getElementById('color-slider').value;
        var warmLightValue = document.getElementById('warm-cold-slider').value;

        fetch('/setcolor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 
                rgb: hexToRgb(colorCode), // Convert color code to RGB
                brightness: brightnessValue,
                warm: warmLightValue
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to set color');
            }
            return response.json();
        })
        .then(data => {
            console.log('Color set successfully:', data);
        })
    }

    function hexToRgb(hex) {
        // Remove # if present
        hex = hex.replace(/^#/, '');

        // Parse hex value to RGB components
        var bigint = parseInt(hex, 16);
        var r = (bigint >> 16) & 255;
        var g = (bigint >> 8) & 255;
        var b = bigint & 255;

        // Return RGB object
        return { r: r, g: g, b: b };
    }
    
    function updateFirmware() {
        var ssid = document.getElementById('ssid').value;
        var password = document.getElementById('password').value;

        
        fetch('/update_settings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ ssid: ssid, password: password })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to Set AP Settings');
            }
            return response.json();
        })
        .then(data => {
            console.log('AP Settings updated successfully:', data);
        })
        .catch(error => {
            console.error('Error updating AP Settings:', error);
        });
    }
    getStatus();
    hideAllSections();
</script>
</body>
</html>
