[env:esp32-c3-devkitm-1]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = -DCONFIG_SCAN_MAX_AP=10
              -DCONFIG_MGMT_AP_MAX_CONNECTIONS=10
              -Wl,-z,muldefs  


[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -DCONFIG_SCAN_MAX_AP=10
              -DCONFIG_MGMT_AP_MAX_CONNECTIONS=10
              -Wl,-z,muldefs  
